# ApitapAndroidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyStoreProduccion.properties  keyStoreSungard.properties  keyStore_payment.properties  severPay.keystore  tokenEx.properties  worldpay.properties
app/src/main/java/com/apitap/: App.java
app/src/main/java/com/apitap/controller/: AddressManager.java  AdsManager.java  CardManager.java  DetailsManager.java  FavouriteManager.java  ForgotPasswordManager.java  GetProductOptions.java  HistoryManager.java  HomeManager.java  LoginManager.java  MerchantFavouriteManager.java  MerchantManager.java  MerchantStoresManager.java  MessageManager.java  ModelManager.java  PaymentManager.java  ReturnItemManager.java  SearchItemsManager.java  SearchManager.java  ShoppingCartManager.java  ShoppingManager.java  SignUpManager.java
app/src/main/java/com/apitap/model/: AddTabBar.java  Client.java  ClientPayment.java  ConnectionHttps.java  ConnectionHttpsPayment.java  Constants.java  CustomMapView.java  DetailsInoviceBean.java  GPSTracker.java  GpsLocation.java  LoadUtilities.java  (+9 more)
app/src/main/res/drawable/: back_round.xml  back_round_blue_border.xml  rounded_bg_blue.xml  rounded_bg_red.xml
app/src/main/res/drawable-mdpi/: back_round_blue_thick.xml  rounded_bg_blue.xml
app/src/main/res/drawable-xxhdpi/: assistantbtn_blue.xml
app/src/main/res/layout/: activity_ads_detail.xml  activity_ads_details.xml  activity_apitap_message.xml  activity_apitap_orders.xml  activity_history_detail.xml  activity_history_detail2.xml  activity_login.xml  activity_merchant_detail.xml  activity_payment.xml  activity_rate_merchant2.xml  activity_search_item.xml  activity_splash.xml  activity_zoom_image.xml  chat_row.xml  chat_screen.xml  chat_screen_new.xml  checkout_screen.xml  content_address_detail.xml  custom_tab.xml  customdialog_checkout.xml  customdialogcart.xml  delete_item_dialog_fs_assit.xml  dialog_add_assist.xml  dialog_invoice_item.xml  fav_fragment_store.xml  fav_store_merchant.xml  forgotpassword_activity.xml  fragment__ads.xml  fragment_address.xml  fragment_all_specials.xml  fragment_details.xml  fragment_fav_store.xml  fragment_fragment_favourite.xml  fragment_fragment_history_list4.xml  fragment_fragment_message_detail.xml  fragment_fragment_messages.xml  fragment_fragment_search.xml  fragment_fragment_settings.xml  fragment_home.xml  fragment_items.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
