buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.apitap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.google.android.exoplayer:exoplayer:2.7.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile project(':ratioimageviewlib')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'