<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.apitap.views.fragments.FragmentMessages">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:padding="10dp">



        <TextView
            android:id="@+id/txt"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Your Orders"
            android:textColor="#0080ff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginLeft="20dp"
            android:text="Search Invoices"
            android:textColor="#0080ff"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtview"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtview"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:id="@+id/searchtext"
                android:background="@drawable/border" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtview"
                android:layout_marginLeft="10dp"
                android:background="#0080ff"
                android:text="Find"
                android:id="@+id/find"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:orientation="horizontal"
            android:weightSum="6">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.60"
                android:gravity="center"
                android:text="Date"
                android:textSize="12dp"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Store"
                android:textSize="12dp"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.40"
                android:textSize="12dp"
                android:gravity="center"
                android:text="Invoice No."
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Status"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textSize="12dp"
                android:textColor="#0080ff"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearitem">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pocket"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />
        </FrameLayout>


        <TextView
            android:id="@+id/nomsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Orders"
            android:visibility="gone"
            android:textColor="@color/colorGrey"
            android:textSize="40dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlue"
            android:visibility="gone"
            android:text="View"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>
