<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="#ffffff"
    android:background="@color/colorGrey"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    tools:context="com.apitap.views.fragments.FragmentWriteReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#057DD5"
            android:gravity="center"
            android:padding="15dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="What Are You Looking For?"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_round"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_search"
                    android:layout_weight="4"
                    android:hint="Search here"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="or"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/ll_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Use Current Location" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Search Near An Address"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#057DD5"
                android:drawableRight="@drawable/arrow_down_white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Select One"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
