<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/textViewPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_round_blue_border">

                    <TextView
                        android:id="@+id/editTextTo"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7sp"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorBlue">


                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/textViewSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    >

                    <EditText
                        android:id="@+id/editTextSubject2"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_round_blue_border"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorBlue"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/textViewtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/back_round_blue_border">

                    <Spinner
                        android:id="@+id/editTextSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlue"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.7">

                    <EditText
                        android:id="@+id/editTextMessage"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_round_blue_border"

                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:padding="10dp"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonSend"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorBlue"
                        android:text="Send"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout><!-- The navigation drawer -->


    </LinearLayout>
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.apitap.views.NavigationMenu.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>