<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_set_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="1dp">

        <RelativeLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/colorGreylight"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/mainlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/adName"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adname"
                        android:textColor="@color/colorBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/store_name"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stornename"
                        android:textColor="@color/colorBlue" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.apitap.model.customclasses.CustomImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:src="@drawable/ic_icon_loading"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                     />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_play"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/green_seen" />
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>